<mxfile host="Electron">
  <diagram name="Seite-1" id="PSv8QpCao1ndaHByqrJp">
    <mxGraphModel dx="1288" dy="1952" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="User" vertex="1">
          <mxGeometry height="60" width="120" x="120" y="210" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="PasswordHash" vertex="1">
          <mxGeometry height="70" width="100" x="270" y="90" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-3" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Email" vertex="1">
          <mxGeometry height="70" width="100" x="150" y="80" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="UserName" vertex="1">
          <mxGeometry height="70" width="90" x="30" y="90" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-7" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" target="g2LmJPUkyV2ojsYBEYZH-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="175" y="210" as="sourcePoint" />
            <mxPoint x="225" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-8" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" target="g2LmJPUkyV2ojsYBEYZH-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="240" y="210" as="sourcePoint" />
            <mxPoint x="290" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-9" edge="1" parent="1" source="g2LmJPUkyV2ojsYBEYZH-1" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="30" y="210" as="sourcePoint" />
            <mxPoint x="80" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Project" vertex="1">
          <mxGeometry height="60" width="120" x="500" y="210" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-11" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="CreatedOn" vertex="1">
          <mxGeometry height="80" width="120" x="640" y="100" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-12" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Description" vertex="1">
          <mxGeometry height="80" width="120" x="500" y="80" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-13" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="ProjectName" vertex="1">
          <mxGeometry height="60" width="100" x="390" y="95" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-14" edge="1" parent="1" source="g2LmJPUkyV2ojsYBEYZH-10" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="g2LmJPUkyV2ojsYBEYZH-12" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="520" y="210" as="sourcePoint" />
            <mxPoint x="570" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-15" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" target="g2LmJPUkyV2ojsYBEYZH-11" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="620" y="220" as="sourcePoint" />
            <mxPoint x="670" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-17" edge="1" parent="1" source="g2LmJPUkyV2ojsYBEYZH-10" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="400" y="205" as="sourcePoint" />
            <mxPoint x="450" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-18" edge="1" parent="1" source="g2LmJPUkyV2ojsYBEYZH-19" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="364" y="300" as="sourcePoint" />
            <mxPoint x="350" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-20" edge="1" parent="1" source="g2LmJPUkyV2ojsYBEYZH-1" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="g2LmJPUkyV2ojsYBEYZH-19" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="240" y="240" as="sourcePoint" />
            <mxPoint x="350" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-19" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="has" vertex="1">
          <mxGeometry height="80" width="80" x="340" y="200" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-21" edge="1" parent="1" source="g2LmJPUkyV2ojsYBEYZH-19" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="g2LmJPUkyV2ojsYBEYZH-10" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="420" y="280" as="sourcePoint" />
            <mxPoint x="470" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-22" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="30" x="240" y="210" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-24" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="N" vertex="1">
          <mxGeometry height="20" width="40" x="460" y="215" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-28" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Task" vertex="1">
          <mxGeometry height="60" width="120" x="500" y="490" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-29" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="has" vertex="1">
          <mxGeometry height="80" width="80" x="520" y="330" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-30" edge="1" parent="1" source="g2LmJPUkyV2ojsYBEYZH-29" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="510" y="320" as="sourcePoint" />
            <mxPoint x="560" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-31" edge="1" parent="1" source="g2LmJPUkyV2ojsYBEYZH-28" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="510" y="460" as="sourcePoint" />
            <mxPoint x="560" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-32" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="N" vertex="1">
          <mxGeometry height="30" width="60" x="490" y="450" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-33" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="490" y="280" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-36" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Description" vertex="1">
          <mxGeometry height="70" width="110" x="440" y="617.5" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-37" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Title" vertex="1">
          <mxGeometry height="70" width="100" x="320" y="515" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-38" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Status" vertex="1">
          <mxGeometry height="65" width="100" x="610" y="620" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-39" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="CreatedOn" vertex="1">
          <mxGeometry height="67.5" width="100" x="700" y="520" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-40" edge="1" parent="1" source="g2LmJPUkyV2ojsYBEYZH-37" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.988;exitY=0.311;exitDx=0;exitDy=0;exitPerimeter=0;" target="g2LmJPUkyV2ojsYBEYZH-28" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="450" y="530" as="sourcePoint" />
            <mxPoint x="464" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-41" edge="1" parent="1" source="g2LmJPUkyV2ojsYBEYZH-36" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="480" y="600" as="sourcePoint" />
            <mxPoint x="530" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-42" edge="1" parent="1" source="g2LmJPUkyV2ojsYBEYZH-38" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="630" y="600" as="sourcePoint" />
            <mxPoint x="600" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-43" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="g2LmJPUkyV2ojsYBEYZH-39" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="620" y="530" as="sourcePoint" />
            <mxPoint x="670" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-44" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ER-Diagram&lt;/font&gt;" vertex="1">
          <mxGeometry height="70" width="190" x="270" y="-20" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-45" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Relational Diagram&lt;/font&gt;" vertex="1">
          <mxGeometry height="70" width="190" x="285" y="740" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-88" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="240" width="180" x="90" y="830" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-75" connectable="0" parent="g2LmJPUkyV2ojsYBEYZH-88" style="group" value="" vertex="1">
          <mxGeometry height="200" width="180" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-59" parent="g2LmJPUkyV2ojsYBEYZH-75" style="rounded=0;whiteSpace=wrap;html=1;" value="User" vertex="1">
          <mxGeometry height="30" width="220" x="-40" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-46" parent="g2LmJPUkyV2ojsYBEYZH-75" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fixedHeader=1;" value="" vertex="1">
          <mxGeometry height="170" width="220" x="-40" y="30" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-47" parent="g2LmJPUkyV2ojsYBEYZH-46" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;" value="" vertex="1">
          <mxGeometry height="40" width="220" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-48" parent="g2LmJPUkyV2ojsYBEYZH-47" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" value="UserId" vertex="1">
          <mxGeometry height="40" width="110" as="geometry">
            <mxRectangle height="40" width="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-49" parent="g2LmJPUkyV2ojsYBEYZH-47" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" value="int PK" vertex="1">
          <mxGeometry height="40" width="110" x="110" as="geometry">
            <mxRectangle height="40" width="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-50" parent="g2LmJPUkyV2ojsYBEYZH-46" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;" value="" vertex="1">
          <mxGeometry height="40" width="220" y="40" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-51" parent="g2LmJPUkyV2ojsYBEYZH-50" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" value="UserName" vertex="1">
          <mxGeometry height="40" width="110" as="geometry">
            <mxRectangle height="40" width="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-52" parent="g2LmJPUkyV2ojsYBEYZH-50" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" value="varchar(50) NOT NULL UNIQUE&amp;nbsp;" vertex="1">
          <mxGeometry height="40" width="110" x="110" as="geometry">
            <mxRectangle height="40" width="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-53" parent="g2LmJPUkyV2ojsYBEYZH-46" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;" value="" vertex="1">
          <mxGeometry height="40" width="220" y="80" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-54" parent="g2LmJPUkyV2ojsYBEYZH-53" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" value="Email" vertex="1">
          <mxGeometry height="40" width="110" as="geometry">
            <mxRectangle height="40" width="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-55" parent="g2LmJPUkyV2ojsYBEYZH-53" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" value="varchar(255) NOT NULL&amp;nbsp; UNIQUE" vertex="1">
          <mxGeometry height="40" width="110" x="110" as="geometry">
            <mxRectangle height="40" width="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-56" parent="g2LmJPUkyV2ojsYBEYZH-46" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;" value="" vertex="1">
          <mxGeometry height="50" width="220" y="120" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-57" parent="g2LmJPUkyV2ojsYBEYZH-56" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" value="PasswordHash" vertex="1">
          <mxGeometry height="50" width="110" as="geometry">
            <mxRectangle height="50" width="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-58" parent="g2LmJPUkyV2ojsYBEYZH-56" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" value="varbinary(256) NOT NULL" vertex="1">
          <mxGeometry height="50" width="110" x="110" as="geometry">
            <mxRectangle height="50" width="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-80" parent="g2LmJPUkyV2ojsYBEYZH-88" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fixedHeader=1;" value="" vertex="1">
          <mxGeometry height="30" width="220" x="-40" y="200" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-81" parent="g2LmJPUkyV2ojsYBEYZH-80" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;" value="" vertex="1">
          <mxGeometry height="30" width="220" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-82" parent="g2LmJPUkyV2ojsYBEYZH-81" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" value="PasswordSalt" vertex="1">
          <mxGeometry height="30" width="110" as="geometry">
            <mxRectangle height="30" width="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-83" parent="g2LmJPUkyV2ojsYBEYZH-81" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" value="varbinary(128) NOT NULL" vertex="1">
          <mxGeometry height="30" width="110" x="110" as="geometry">
            <mxRectangle height="30" width="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-100" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="220" width="155" x="445" y="850" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-74" connectable="0" parent="g2LmJPUkyV2ojsYBEYZH-100" style="group" value="" vertex="1">
          <mxGeometry height="190" width="150" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-60" parent="g2LmJPUkyV2ojsYBEYZH-74" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fixedHeader=1;" value="" vertex="1">
          <mxGeometry height="160" width="150" y="30" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-61" parent="g2LmJPUkyV2ojsYBEYZH-60" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;" value="" vertex="1">
          <mxGeometry height="40" width="150" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-62" parent="g2LmJPUkyV2ojsYBEYZH-61" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" value="ProjectId" vertex="1">
          <mxGeometry height="40" width="75" as="geometry">
            <mxRectangle height="40" width="75" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-63" parent="g2LmJPUkyV2ojsYBEYZH-61" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" value="int PK" vertex="1">
          <mxGeometry height="40" width="75" x="75" as="geometry">
            <mxRectangle height="40" width="75" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-64" parent="g2LmJPUkyV2ojsYBEYZH-60" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;" value="" vertex="1">
          <mxGeometry height="40" width="150" y="40" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-65" parent="g2LmJPUkyV2ojsYBEYZH-64" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" value="ProjectName" vertex="1">
          <mxGeometry height="40" width="75" as="geometry">
            <mxRectangle height="40" width="75" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-66" parent="g2LmJPUkyV2ojsYBEYZH-64" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" value="varchar(100) NOT NULL" vertex="1">
          <mxGeometry height="40" width="75" x="75" as="geometry">
            <mxRectangle height="40" width="75" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-67" parent="g2LmJPUkyV2ojsYBEYZH-60" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;" value="" vertex="1">
          <mxGeometry height="40" width="150" y="80" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-68" parent="g2LmJPUkyV2ojsYBEYZH-67" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" value="Description" vertex="1">
          <mxGeometry height="40" width="75" as="geometry">
            <mxRectangle height="40" width="75" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-69" parent="g2LmJPUkyV2ojsYBEYZH-67" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" value="varchar(256) NULL" vertex="1">
          <mxGeometry height="40" width="75" x="75" as="geometry">
            <mxRectangle height="40" width="75" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-70" parent="g2LmJPUkyV2ojsYBEYZH-60" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;" value="" vertex="1">
          <mxGeometry height="40" width="150" y="120" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-71" parent="g2LmJPUkyV2ojsYBEYZH-70" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" value="CreatedOn" vertex="1">
          <mxGeometry height="40" width="75" as="geometry">
            <mxRectangle height="40" width="75" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-72" parent="g2LmJPUkyV2ojsYBEYZH-70" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" value="DateTime NOT NULL" vertex="1">
          <mxGeometry height="40" width="75" x="75" as="geometry">
            <mxRectangle height="40" width="75" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-73" parent="g2LmJPUkyV2ojsYBEYZH-74" style="rounded=0;whiteSpace=wrap;html=1;" value="Project" vertex="1">
          <mxGeometry height="30" width="150" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-96" parent="g2LmJPUkyV2ojsYBEYZH-100" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fixedHeader=1;" value="" vertex="1">
          <mxGeometry height="30" width="155" y="190" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-97" parent="g2LmJPUkyV2ojsYBEYZH-96" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;" value="" vertex="1">
          <mxGeometry height="30" width="155" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-98" parent="g2LmJPUkyV2ojsYBEYZH-97" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" value="UserId" vertex="1">
          <mxGeometry height="30" width="78" as="geometry">
            <mxRectangle height="30" width="78" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-99" parent="g2LmJPUkyV2ojsYBEYZH-97" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" value="int NOT NULL (FK)" vertex="1">
          <mxGeometry height="30" width="77" x="78" as="geometry">
            <mxRectangle height="30" width="77" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-101" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=-0.001;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;" target="g2LmJPUkyV2ojsYBEYZH-67" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="270" y="960" as="sourcePoint" />
            <mxPoint x="320" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-102" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="270" y="920" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-103" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="N" vertex="1">
          <mxGeometry height="30" width="60" x="380" y="920" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-125" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="280" width="170" x="445" y="1240" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-104" parent="g2LmJPUkyV2ojsYBEYZH-125" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fixedHeader=1;" value="" vertex="1">
          <mxGeometry height="210" width="170" y="30" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-105" parent="g2LmJPUkyV2ojsYBEYZH-104" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;" value="" vertex="1">
          <mxGeometry height="40" width="170" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-106" parent="g2LmJPUkyV2ojsYBEYZH-105" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" value="TaskId" vertex="1">
          <mxGeometry height="40" width="85" as="geometry">
            <mxRectangle height="40" width="85" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-107" parent="g2LmJPUkyV2ojsYBEYZH-105" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" value="int PK" vertex="1">
          <mxGeometry height="40" width="85" x="85" as="geometry">
            <mxRectangle height="40" width="85" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-108" parent="g2LmJPUkyV2ojsYBEYZH-104" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;" value="" vertex="1">
          <mxGeometry height="40" width="170" y="40" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-109" parent="g2LmJPUkyV2ojsYBEYZH-108" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" value="Title" vertex="1">
          <mxGeometry height="40" width="85" as="geometry">
            <mxRectangle height="40" width="85" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-110" parent="g2LmJPUkyV2ojsYBEYZH-108" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" value="varchar(255) NOT NULL" vertex="1">
          <mxGeometry height="40" width="85" x="85" as="geometry">
            <mxRectangle height="40" width="85" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-111" parent="g2LmJPUkyV2ojsYBEYZH-104" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;" value="" vertex="1">
          <mxGeometry height="40" width="170" y="80" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-112" parent="g2LmJPUkyV2ojsYBEYZH-111" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" value="Description" vertex="1">
          <mxGeometry height="40" width="85" as="geometry">
            <mxRectangle height="40" width="85" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-113" parent="g2LmJPUkyV2ojsYBEYZH-111" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" value="varchar(255) NULL" vertex="1">
          <mxGeometry height="40" width="85" x="85" as="geometry">
            <mxRectangle height="40" width="85" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-114" parent="g2LmJPUkyV2ojsYBEYZH-104" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;" value="" vertex="1">
          <mxGeometry height="40" width="170" y="120" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-115" parent="g2LmJPUkyV2ojsYBEYZH-114" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" value="Status" vertex="1">
          <mxGeometry height="40" width="85" as="geometry">
            <mxRectangle height="40" width="85" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-116" parent="g2LmJPUkyV2ojsYBEYZH-114" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" value="int NOT NULL" vertex="1">
          <mxGeometry height="40" width="85" x="85" as="geometry">
            <mxRectangle height="40" width="85" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-117" parent="g2LmJPUkyV2ojsYBEYZH-104" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;" value="" vertex="1">
          <mxGeometry height="50" width="170" y="160" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-118" parent="g2LmJPUkyV2ojsYBEYZH-117" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" value="CreatedOn" vertex="1">
          <mxGeometry height="50" width="85" as="geometry">
            <mxRectangle height="50" width="85" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-119" parent="g2LmJPUkyV2ojsYBEYZH-117" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" value="DateTime NOT NULL" vertex="1">
          <mxGeometry height="50" width="85" x="85" as="geometry">
            <mxRectangle height="50" width="85" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-120" parent="g2LmJPUkyV2ojsYBEYZH-125" style="rounded=0;whiteSpace=wrap;html=1;" value="Task" vertex="1">
          <mxGeometry height="30" width="170" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-121" parent="g2LmJPUkyV2ojsYBEYZH-125" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fixedHeader=1;" value="" vertex="1">
          <mxGeometry height="40" width="170" y="240" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-122" parent="g2LmJPUkyV2ojsYBEYZH-121" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;" value="" vertex="1">
          <mxGeometry height="40" width="170" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-123" parent="g2LmJPUkyV2ojsYBEYZH-122" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" value="ProjectId" vertex="1">
          <mxGeometry height="40" width="85" as="geometry">
            <mxRectangle height="40" width="85" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-124" parent="g2LmJPUkyV2ojsYBEYZH-122" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" value="int NOT NULL (FK)" vertex="1">
          <mxGeometry height="40" width="85" x="85" as="geometry">
            <mxRectangle height="40" width="85" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-126" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0.507;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" target="g2LmJPUkyV2ojsYBEYZH-97" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="525" y="1240" as="sourcePoint" />
            <mxPoint x="525" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-127" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="N" vertex="1">
          <mxGeometry height="30" width="60" x="465" y="1210" as="geometry" />
        </mxCell>
        <mxCell id="g2LmJPUkyV2ojsYBEYZH-128" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="465" y="1070" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
